{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@internationalized/date": "^3.6.0",
    "@tanstack/vue-table": "^8.20.5",
    "@tauri-apps/api": "^2.1.1",
    "@tauri-apps/plugin-process": "^2.2.0",
    "@tauri-apps/plugin-updater": "^2.5.0",
    "@tauri-apps/plugin-upload": "^2.2.1",
    "@tauri-apps/plugin-websocket": "^2.2.1",
    "@vueuse/core": "^12.4.0",
    "axios": "^1.7.9",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-vue-next": "^0.469.0",
    "pinia": "^2.3.0",
    "radix-vue": "^1.9.11",
    "sortablejs": "^1.15.6",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "vee-validate": "^4.15.0",
    "vue": "^3.5.13",
    "vue-i18n": "^11.0.1",
    "vue-router": "^4.5.0",
    "vue-sonner": "^1.3.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/tsconfig": "^0.7.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.6.2",
    "vite": "^6.0.3",
    "vite-svg-loader": "^5.1.0",
    "vue-tsc": "^2.1.10"
  }
}
